[AzureCredentials]
APIKey = xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXX
Endpoint = XXXXXXxxxxxxxxxxxxxxxxxxxxxxx
Deployment = NA-GenAI-gpt-35-turbo
version = 2023-05-15
EmbeddingDeployment = xxxxxxxxxxXXXXXXXXXXXXXXXX


[RAG_Details]
chunk_sizes=16384,8192,4096,2048,512,128,54
