[AzureCredentials]
APIKey = ZDRhYzEwNjRiM2NkNDVhZmI1ODgzY2EwNjBkYjQ0NzU=
Endpoint = https://genai-openai-na.openai.azure.com/
Deployment = NA-GenAI-gpt-35-turbo
version = 2023-05-15
EmbeddingDeployment = NA-Text-EmbeddingADA-002


[RAG_Details]
chunk_sizes=16384,8192,4096,2048,512,128,54